<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            position: absolute;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: center;
            color: rgb(8, 226, 255);
            position: relative;
            top: 300px;
            left: 450px;

        }
        a:hover{
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgb(148, 248, 255);
        }
    </style>
</head>
<body>
    <a href="../vibrate/index.html">Watch Vibrate Button Here</a>
    
</body>
</html>